<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/simple"
        android:orderInCategory="100"
        android:title="@string/simple_snackbar"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/custom_snackbar"
        android:orderInCategory="100"
        android:title="Custom Snackbar"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/snackbar_option"
        android:orderInCategory="100"
        android:title="Snackbar with option"
        app:showAsAction="never"></item>

</menu>